{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 \
coding and design
\b0 \
Stefan Vogt\
\

\b project website
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.byteproject.net"}}{\fldrslt \cf0 http://byteproject.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b \cf0 legal notice
\b0 \
This app is released as open source under\
the FreeBSD license. Details included below.\
\

\b resources\

\b0 "package icon" design by Thrasos Varnava\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://thvg.deviantart.com"}}{\fldrslt \cf0 http://thvg.deviantart.com}}\
\
toolbar icons from Pixel Mixer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.pixel-mixer.com"}}{\fldrslt \cf0 http://pixel-mixer.com}}\
\
All resources used with kind permission\
and support of their respective authors.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b \cf0 special thanks
\b0 \
Ewa Sidorowicz-Vogt\
Eric Brunstad\
Andy Matuschak\
Andreas Kompanez\
Peter Skerra\
Walter Jutz\
\

\b license information\

\b0 Copyright \'a9 2010, Stefan Vogt. \
All rights reserved.\
http://www.byteproject.net\
 \
Redistribution and use in source and binary forms, with or without modi\uc0\u64257 cation, are permitted provided that the following conditions are met: \
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \
\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
\
THIS SOFTWARE IS PROVIDED BY STEFAN VOGT \'84AS IS\'93 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL STEFAN VOGT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
\
The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied.
\fs20 \
\

\b\fs22 license file\

\b0 Get a PDF version of this license from {\field{\*\fldinst{HYPERLINK "http://cloud.github.com/downloads/ByteProject/ParcelCalculator/ParcelCalculator_License.pdf"}}{\fldrslt here}}\
}